<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@DramaPhilosophy" />
    <meta name="twitter:site" content="@DramaPhilosophy" />
    <meta name="twitter:title" content="22nd Suite Queen" />
    <meta name="twitter:description" content="Makeup and mathematics are about packing and unpacking life's possibilities." />
    <meta name="twitter:image:src" content="https://whalejellycs.github.io/icons/lipstick.png" />
    <meta name="twitter:image:width" content="280" />
    <meta name="twitter:image:height" content="150" />

    <meta property="og:title" content="22nd Suite Queen" />
    <meta property="og:description" content="Makeup and mathematics are about packing and unpacking life's possibilities." />
    <meta property="og:image" content="https://whalejellycs.github.io/icons/lipstick.png" />

    <title>22nd Suite Queen</title>
    <link rel="icon" type="image/x-icon" href="icons/lipstick.png" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js" integrity="sha512-ElRFoEQdI5Ht6kZvyzXhYG9NqjtkmlkfYk0wr6wHxU9JEHakS7UJZNeml5ALk+8IKlU6jDgMabC3vkumRokgJA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </head>
    <style>
        body, a, footer, input {
            background-color: black;
            color: rgb(250, 232, 243);
            font-family: Helvetica
        }
        #component1, #component2, #component3, #component4, .slider{
            cursor: pointer;
        }
        .slider {
            -webkit-appearance: none;
            -webkit-transition: .2s;
            border-radius: 22px;
            background-color: rgb(189,145,145);
            overflow: hidden;
        }
            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                width: 23px;
                height: 22px;
                background-image: url('https://whalejellycs.github.io/tool_images/lipstick-w-bg.png');
                background-size: contain;
                background-repeat: no-repeat;
                cursor: pointer;
                box-shadow: -100px 0 0 100px deeppink;
            }
            .slider::-moz-range-thumb { /*for Firefox*/
                width: 23px;
                height: 22px;
                background-image: url('https://whalejellycs.github.io/icons/lipstick.png');
                background-size: contain;
                background-repeat: no-repeat;
                cursor: pointer;
                box-shadow: -100px 0 0 100px deeppink;
            }
        input[type=text] {
            -webkit-transition: 0.5s;
        }
    </style>
    <body>
        Click on right-hand-side components to <strong>activate</strong>/<strong><font style="color:rgba(250, 232, 243,0.5)">deactivate</font></strong>! &nbsp;
        <h1>
            <center>
                f(x) = <span id="component1" onclick=changecomponent('component1')>x²ᐟ³</span> +
                <span id="component2" onclick=changecomponent('component2')>0.9√</span>
                <span id="component3" onclick=changecomponent('component3')>(8-x²)</span> · 
                <span id="component4" onclick=changecomponent('component4')>sin(πax)</span>
            </center>
        </h1>

        a: <input id="slider" type="range" min="-30" max="30" value="20" class="slider" />
        <input type="text" id="sliderOutput" style="border:hidden;font-size:14px" size="4" value="20" />
        <p></p>

        <canvas id="ecgDiagram" style="width:100%"></canvas>

        <script>
            Chart.defaults.color = 'rgb(250, 232, 243)';

            var coeff1 = 1;
            var coeff2 = 1;
            var coeff3 = 1;
            var coeff4 = 1;

            var a = 20; //default value
            var slider = document.getElementById('slider');
            var sliderOuput = document.getElementById('sliderOutput');
            slider.oninput = function () {
                sliderOutput.value = slider.value;
                a = slider.value;
                refreshGraph('afterLoad'); 
            }
            sliderOutput.onchange = function () {
                slider.value = sliderOuput.value;
                a = sliderOutput.value;
                refreshGraph('afterLoad'); 
            }

            var xValues = [];
            var yValues = [];
            refreshGraph('duringLoad');

            var data = {
                labels: xValues,
                datasets: [{
                    fill: true,
                    pointRadius: 2,
                    borderColor: 'rgba(255,50,173,1)',
                    //pointBorderColor: "neonpink",
                    pointBackgroundColor: 'rgba(241,12,69,1)',
                    //pointBorderWidth:2,
                    pointHoverBorderColor: 'rgba(255,0,100,1)',
                    pointHoverRadius: 7,
                    pointStyle: 'star',
                    data: yValues
                }]
            };

            var options = {
                plugins: {
                    legend: { display: false },
                    //title: {
                    //    display: true,
                    //    text: "f(x) = x²ᐟ³ + 0.9√(8-x²)sin(πax)",
                    //    font: { size: 16 }
                    //}
                },
                scales: {
                    x: {
                        ticks: {
                            //stepSize:0.5,
                            //min: -3, max: 3, stepSize: 0.5, //autoSkip: false,
                            callback: function (val, ind) {
                                return (this.getLabelForValue(val).toFixed(1) % 0.5 == 0) ?
                                    this.getLabelForValue(val).toFixed(1) : '';
                            }
                        },
                        grid: {
                            color: "lightpink", lineWidth: 0.2
                        }
                    },
                    y: {
                        grid: {
                            color: "lightpink", lineWidth: 0.2
                        }
                    }
                }
            };

            var ecg = new Chart("ecgDiagram", {
                type: "line", data: data, options: options
            });


            function changecomponent(id) {
                var coeffnum = id.slice(-1);
                var coeffname = 'coeff' + coeffnum;
                if (window[coeffname] == 1) {
                    window[coeffname] = 0;
                    document.getElementById(id).style.color = 'rgba(250, 232, 243,0.5)';
                }
                else {
                    window[coeffname] = 1;
                    document.getElementById(id).style.color = 'rgba(250, 232, 243,1)';
                }
                refreshGraph('afterLoad'); 
            }

            function generateValues(value, start, end, step = 1) {
                var numOfyValuesToRemove = yValues.length??0;
                var numOfxValuesToRemove = xValues.length??0;
                for (let x = start; x <= end; x += step) {
                    yValues.push(eval(value));
                    xValues.push(x);
                }
                yValues.splice(0, numOfyValuesToRemove);
                xValues.splice(0, numOfxValuesToRemove);
            }

            function refreshGraph(loadState) {
                if (loadState == 'afterLoad') {
                    ecg.destroy();
                }
                generateValues("coeff1*Math.pow(Math.pow(x,2),1/3)+Math.pow(0.9,coeff2)*Math.pow(Math.pow(8-Math.pow(x,2),coeff3),Math.pow(0.5,coeff2))*Math.pow(Math.sin(Math.PI*a*x),coeff4)", -3, 3.1, 0.001);                
                //xValues = [];  //!!! Purging the values this way makes the chart unresponsive to changes in the formula.
                //yValues = [];  //!!! Purging the values this way makes the chart unresponsive to changes in the formula.
                if (loadState == 'afterLoad') {
                    ecg = new Chart("ecgDiagram", {
                        type: "line", data: data, options: options
                    });
                }                
            }

        </script>

        <footer align="right" style="font-size: 12px">
            <a href="https://twitter.com/DramaPhilosophy?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @DramaPhilosophy</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <br />
            <br />
            <a href="https://www.flaticon.com/free-icons/makeup">Tab icon</a>: <a href="https://www.flaticon.com/authors/freepik">Freepik</a> @ <a href="https://www.flaticon.com/">Flaticon</a>
        </footer>
    </body>
</html>
