<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@DramaPhilosophy" />
    <meta name="twitter:site" content="@DramaPhilosophy" />
    <meta name="twitter:title" content="Whale Jelly CS" />
    <meta name="twitter:description" content="Narratives-inspired computing." />
    <meta name="twitter:image:src" content="https://whalejellycs.github.io/icons/flying.jpg" />
    <meta name="twitter:image:width" content="280" />
    <meta name="twitter:image:height" content="150" />

    <meta property="og:title" content="Whale Jelly CS" />
    <meta property="og:description" content="Narratives-inspired computing." />
    <meta property="og:image" content="https://whalejellycs.github.io/icons/flying.jpg" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Whale Jelly CS</title>
    <link rel="icon" type="image/x-icon" href="icons/amethyst.png" />

    <!--<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
        html, body, footer, div, img {
            background-color: black; /*so that site text legibility is maintained while the background image is loading*/
            color: azure;
        }

        html {
            background-image: url('icons/flying.jpg');
            background-repeat: round;
        }

        body, .nav, .nav-tabs, .nav-item, .atab, .container, .row, .col, footer, .tab-content, .tab-pane {
            background: transparent !important;
        }

            .atab.active {
                color: azure !important;
            }

        a:not(.atab) {
            color: azure;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
            }

            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
        }

        a:hover {
            color: deepskyblue;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col">
            <h1>&nbsp; w<font style="color:rgb(205,50,132)">h</font>ale jelly cs &nbsp;</h1>
        </div>
        <div class="col">
            <span style="float:right;">Narratives-inspired computing.&nbsp;<br />Ⓒ All rights reserved.</span>
        </div>
    </div>
    <br />

    <ul class="nav nav-tabs">
        <li class="active">
            <a class="atab" data-toggle="tab" href="#work">By work</a>
        </li>
        <li>
            <a class="atab" data-toggle="tab" href="#subject">By subject</a>
        </li>
        <li>
            <a class="atab" data-toggle="tab" href="#fiction">By fiction</a>
        </li>
    </ul>
    <br />

    <div class="container">
        <div class="tab-content">
            <div class="tab-pane fade in active row" id="work">
                <div class="row" id="projectList-ByWork">
                </div>
            </div>
            <div class="tab-pane fade" id="subject">
                <div class="row" id="projectList-BySubject"></div>
            </div>
            <div class="tab-pane fade" id="fiction">
                <div class="row" id="projectList-ByFiction"></div>
            </div>
        </div>
    </div>

    <!--test-->
    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
        <li><a data-toggle="tab" href="#menu1">Menu 1</a></li>
        <li><a data-toggle="tab" href="#menu2">Menu 2</a></li>
        <li><a data-toggle="tab" href="#menu3">Menu 3</a></li>
    </ul>
    <br />
    <div class="tab-content">
        <div id="home" class="tab-pane fade in active">
            <h3>HOME</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div id="menu1" class="tab-pane fade">
            <h3>Menu 1</h3>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div id="menu2" class="tab-pane fade">
            <h3>Menu 2</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
        </div>
        <div id="menu3" class="tab-pane fade">
            <h3>Menu 3</h3>
            <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        </div>
    </div>
    <!--test-->

    <br />
    <!-- Bootstrap for CSS only; Popper not included -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <script>
        var pageList = [];
        $.ajax({
            url: 'pageList.txt',
            success: function (response) {
                pageList = response.split('\n');
                pageList = pageList.filter(link => link != '');
                displayProjects(); //The code within is integrated here like this so that it'll be executed only after the async ajax code above has been executed.
            }
        })

        const cardVarNames = ['cardTitle', 'cardImage', 'cardDescription'];

        function displayProjects() {
            for (let i = 0; i < pageList.length; i++) {
                let og = ["og:title", "og:image", "og:description"];
                var cardVars = { 'cardTitle': '', 'cardImage': '', 'cardDescription': '' };
                $.ajax({
                    url: pageList[i],
                    success: function (response) {
                        for (let j = 0; j < cardVarNames.length; j++) {
                            let startFinder = response.search(og[j]);
                            let auxiliaryFinder = response.indexOf("content", startFinder);
                            startFinder = Math.min(response.indexOf("'", auxiliaryFinder), response.indexOf('"', auxiliaryFinder));
                            let quoteMark = response[startFinder];
                            auxiliaryFinder = response.indexOf(quoteMark, startFinder + 1);
                            cardVars[cardVarNames[j]] = response.substring(startFinder + 1, auxiliaryFinder);
                        }

                        $("#projectList-ByWork").append("<div class='col'><div class='card' style='width: 18rem; '><img src = '" +
                            cardVars.cardImage + "' class='card-img-top'><div class='card-body'><h5 class='card-title'>" +
                            cardVars.cardTitle + "</h5 ><p class='card-text'>" +
                            cardVars.cardDescription + "</p > <a href='" +
                            pageList[i] + " 'target='_blank' rel='noopener' class='btn btn-primary'>Blowhole 🌊</a></div ></div ></div>");
                    }
                });

            };
        }


    </script>
    <footer align="right" style="font-size:17px">
        <b>
            <a href="https://twitter.com/DramaPhilosophy?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @DramaPhilosophy</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <br />
            <br />
            <a href="https://www.flaticon.com/free-icons/amethyst">Home tab icon</a>: <a href="https://www.flaticon.com/authors/freepik">Freepik</a> @ <a href="https://www.flaticon.com/">Flaticon</a>
            | <a href="https://www.freepik.com/search?query=atmosphere">Banner</a>: <a href="https://www.freepik.com/">Freepik.com</a>
        </b>
    </footer>
</body>

</html>